# MongoDB Connection String
MONGO_URI=mongodb+srv://nadanalogaa:Nadanaloga!123@cluster0.d2mlw5m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# A long, random, secret string for securing sessions (it's a good idea to change this)
SESSION_SECRET=your_super_secret_random_string_here

# The port the backend server will run on
PORT=4000

# The URL of the frontend application
CLIENT_URL=http://127.0.0.1:5500

# --- GMAIL SMTP SETTINGS ---
# Your Gmail address
SMTP_USER=nadanalogaa@gmail.com

# The 16-character App Password you generated in your Google Account settings
SMTP_PASS=eren sopu vpcf yfve

# Gmail's SMTP server details
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Optional: How the "From" field will appear in emails
SMTP_FROM_EMAIL="Nadanaloga Admin <nadanalogaa@gmail.com>"